.jumbotron {
    color: #fff;
    padding-top:  100px;
    background-image:url("https://images.unsplash.com/photo-1547142632-bca340742184?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGFwdG9wJTIwY2FtZXJhfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
    background-size:cover ;
    background-color: #E3F6FF;
    padding-bottom: 50px;
  }
  
  /* Style the "Browse Products" button */
  .btn-primary {
    background-color: #3c60ff;
    border-color: #333;
    transition: all 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #fff;
    color: #333;
  }
  
  /* Add a border to the Features Section */
  .container.my-5 {
    border: 2px solid #333;
    padding: 20px;
  }
  
  /* Style the cards in the Features Section */
  .card {
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .card-title {
    color: #333;
    font-weight: bold;
  }
  
  .card-text {
    color: #555;
  }
  .navbarelemnts{
    margin-right:100px ;
  }
  .navbar-brand{
    margin-left: 100px;
  }
  .navv{
    background-color: #3c60ff;
  }
  .title{
    font-family: 'Russo One', sans-serif;
    color: aliceblue;
  }
  .card-img-top {
    width: 100%;
    height: 225px; /* Adjust the height as per your preference */
    object-fit: cover;
  }