<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumerex</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/android-chrome-192x192.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&family=Michroma&family=Russo+One&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark   navv">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1 class="title">Consumerex</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto navbarelemnts">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Browse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>






    
    <section class="jumbotron jumbotron-fluid bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1>Find Great Deals on Used Electronics</h1>
              <p class="lead">Looking for a budget-friendly way to upgrade your gadgets? Our website offers a wide selection of high-quality, pre-owned consumer electronics at affordable prices.</p>
              <a href="#" class="btn btn-primary btn-lg">Shop Now</a>
            </div>
            <div class="col-md-6">
            </div>
          </div>
        </div>
      </section>

    <!-- Features Section -->



    <section class="container-fluid bg-light py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-4  g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2022/11/PS5-Review-8-scaled.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sony Playstation 5</h5>
                            <p class="card-text">Product description goes here.</p>
                            <a href="#" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.cnet.com/a/img/resize/51f7a57d2ec804f49e29ec7933a7617fbe7ba1f8/hub/2022/06/28/0ffb3d99-c72e-4c25-9828-0151f9b51804/bowers-wilkins-px7-s2-1.jpg?auto=webp&fit=crop&height=362&width=644"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bowers& wilkins wx500</h5>
                            <p class="card-text">Product description goes here.</p>
                            <a href="#" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MQE23ref_VW_34FR+watch-49-titanium-ultra_VW_34FR_WF_CO+watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_IN?wid=750&hei=712&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1660713657930%2C1660927566964%2C1661371890735" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apple iwatch</h5>
                            <p class="card-text">Product description goes here.</p>
                            <a href="/products" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
                <div class="card h-100">
                    <img src="https://rukminim1.flixcart.com/image/416/416/k6zda4w0/computer/c/y/f/msi-original-imafpbpheq4mj9sk.jpeg?q=70" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MSI GS66</h5>
                        <p class="card-text">Product description goes here.</p>
                        <a href="#" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


   
    <section class="container my-5">
        <h2 class="text-center mb-4">Why Choose Us?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Quality Products</h3>
                        <p class="card-text">All products are thoroughly inspected and tested to ensure they meet our
                            high standards.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">Low Prices</h3>
                        <p class="card-text">Save money by buying secondhand electronics instead of new ones.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <footer class="container-fluid bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2023 Consumerex. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>